1575272834897	Delete element
1575272865400	Delete element
1575272891127	Delete element
1575272898898	Delete element
1575272905046	Delete element
1575274073700	Delete element
1575274103442	Delete element
1575274220099	Delete element
1575276701672	Rename resource 'META_INF'
1575276730992	Rename resource 'META-INF'
1575279897076	Copy compilation unit
1575279902991	Delete element
1575282272479	Rename type 'AddRequirementService'
1575282302309	Rename type 'AddRequirementServiceImpl'
1575289294379	Rename resource 'META_INF'
