1576156362130	Rename type 'Response'
1576156396761	Rename type 'TalentHuntResponse'
1576208834984	Rename type 'Response'
1576208984517	Rename type 'ServiceDAO'
1576209012556	Rename type 'ServiceDAOImpl'
1576209260611	Rename type 'AddRequirements'
1576209283186	Rename type 'CandidateInfo'
1576209301969	Rename type 'RequirementIdGenerator'
1576209322542	Rename type 'ScheduleInterview'
1576209363817	Rename type 'SchedulePK'
1576209403019	Rename type 'AddRequirementDAOImpl'
1576209425932	Rename type 'AddRequirementInfoDAO'
1576230324901	Rename type 'AddRequirementsBean'
1576230409241	Rename type 'RequirementsBean'
